# FRONTEND
VITE_STRAPI_URL=http://localhost:1337

# DOCKER COMPOSE
NODE_ENV=development

## DATABASE
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_HOST=postgres
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi

## STRAPI
JWT_SECRET=supersecret
ADMIN_JWT_SECRET=supersecret
APP_KEYS=base64:supersecret
API_TOKEN_SALT=supersecret
TRANSFER_TOKEN_SALT=supersecret